<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
        }
        h1{
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
        } 
        .container{
            background-color: gray;
            border-radius: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body  onload="showtime()">
    <div class="container">
        <h1> </h1>
    </div>
    <script src="java.js"></script>
</body>
</html>